!<!DOCTYPE html>
<html>
    <head>
        <style>
          button {
        background-color: blue;
        color: white;
        padding: 10px 20px;
        border: black;
        border-radius: 5px;
        transition: background-color 2s ease;
        font-size: 16px;
        cursor: pointer;
        box-shadow: 2px 2px 5px #999;
        transition: all 0.5s ease;
        display: block;
        margin: 80px auto 0 auto;
        }
        button:hover{
            background-color:aqua;
            box-shadow: 2px 2px 12px #436;
            transform: scale(1.5);
            display: block;
            margin: 80px auto 0 auto;
            transition: transform 0.8s;
        }
        </style>
    </head>
    <body>
        <button>Ingresar dibujitos </button>
    </body>
</html>