<!DOCTYPE html>
<html>
    <head>
       <style>
        button {
        background-color: blue;
        color: white;
        padding: 10px 20px;
        border: black;
        border-radius: 5px;
        /* Aqui esta la transicion */
        transition: background-color 2s ease;
        font-size: 16px;
        cursor: pointer;
        }
        button:hover{
            background-color:aqua;
        }

        img:hover {
        transform: scale(1.1);
        transition: transform 0.3s;
        display: block;
        margin: 0 auto;
        margin-bottom: 200px;
}
       </style>
    </head>
    <body>
        <button>Haz clic aquí</button>
        <img src="C:\Users\LAB-USR-LNORTE\Pictures\Screenshots\Captura de pantalla 2025-03-24 214604.png" alt="Imagen de prueba">
    </body>
</html>